.login {
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  .bg {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
  }

  .box {
    width: 468px;
    height: 580px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 12px 0px rgba(216, 217, 220, 1);
    border-radius: 18px;
    position: absolute;
    z-index: 9;
    right: 110px;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 50px 70px 0 70px;
    text-align: center;
    b {
      font-size: 28px;
      color: #717A80;
    }
    .inputArr {
      margin-top: 40px;
      .ant-input-affix-wrapper {
        margin-bottom: 10px;
        height: 40px;
      }
      input{
        background:#f9f9f9;
        border: none;
      }
    }
    .verification-code {
      img {
        width: 196px;
        height: 40px;
        background: rgba(249, 249, 249, 1);
        border-radius: 4px;
      }
      span {
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(57, 135, 255, 1);
      }
    }
    .errInfo{
      text-align: left;
      font-size:12px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(255,98,106,1);
      line-height:17px;
    }
    .btnArr {
      margin-top: 30px;
      padding: 0 10px;
      button {
        margin-bottom: 10px;
      }
      .attestation {
        border: 2px solid rgba(57, 135, 255, 1);
        color: #3987FF;
      }
      .remember {
        margin-top: 24px;
        font-size: 16px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        label {
          color: rgba(57, 135, 255, 1);
          font-size: 16px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
        }
        .forget-password {
          color: #D8D9DC;
        }
      }
    }
  }
  .page-info{
    font-size:30px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:42px;
    position: absolute;
    left: 105px;
    bottom: 152px;
  }
}
