.head{
  color: #9DA2AC;
  >div{
    height: 100%;
  }
  .head-left{
    width: 420px;
    padding: 0 30px;
    input{
      border-radius:18px;
    }
  }
  .head-right{
    padding-right: 23px;
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(92,92,92,1);
    >div{
      margin-left: 54px;
      span{
        margin-left: 11px;
      }
    }
    .avator{
      div{
        box-shadow:0px 2px 20px 0px rgba(37,81,255,0.1);
      }
      span{
        margin-left: 16px;
        font-size:20px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(92,92,92,1);
      }
    }
  }
}
