
*{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
    /*防止点击闪烁*/
  -webkit-tap-highlight-color: transparent;
    /*缩放网页，文字大小不变*/
  -webkit-text-size-adjust: none;
  font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-weight: normal;
  user-select: none;
  &:hover{
    outline: none;
  }
}

html, body, #root{
  width: 100%;
  height: 100%;
  background: #F6F7FB;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F6F7FB;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F6F7FB;
}

input,select{
  user-select:auto;
}
/*去除虚线*/
input:focus,select:focus,textarea:focus,button:focus{
  outline: none;
}
input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}


a{
  text-decoration: none;
  /*ios禁止页面在新窗口打开*/
  -webkit-touch-callout:none;
}

// flex
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.align-center {
  align-items: center;
}
.column {
  flex-direction: column;
}

// ellipsis
.row-1 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.row-2 {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.qwe {
  border: 1px solid red;
}
